# Project 2
Mitchell Morrison and Christian Gould

We have decided to use the COVID 19 dataset in pair with a dataset of holidays and their dates around the world. We plan on enriching the COVID dataset by showing the relationship between the period following a holiday and the level of covid in the country celebrating. The COVID dataset was gathered for the purpose of testing it in conjunction with holiday data. 

Dataset links:
1. https://www.kaggle.com/sandhyakrishnan02/latest-covid-19-dataset-worldwide
2. https://www.kaggle.com/vbmokin/covid19-holidays-of-countries?select=holidays_df_of_70_countries_for_covid_19.csv

# Part 1 - Getting Started
Import libraries
Load original Data (which ever one you chose from the provided list) into a data frame.
Load your additional data set(s) into a data frame.
In a markdown cell, provide a brief description of your the data sets you've chosen to work with.
Develop a list of 3 - 4 questions that you hope to be able to answer after the exploration of the data and write them in this section.

# Part 2 - Data Inspection
Write some code to summarize the datasets. Think about the following questions:

What type of data is each variable? (think like a data scientist here, not a computer scientist)<br>
What is the total size of the data sets?<br>
What time boundaries are there in the dataset? IOW, what time frame do they span?<br>
Are there any missing values in any of the variables?<br>
Do this with Intentionality. Don't skimp.<br>

In [2]:
import numpy as np
import pandas as pd

## Understanding our datasets

### Holidays dataset

In [3]:
holidays = pd.read_csv('datasets/holidays_df_of_70_countries_for_covid_19.csv')
holidays.head()

,ds_holidays,holiday,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source
0,2020-02-24,Día de Carnaval [Carnival's Day],2020-03-02,Argentina,AR,Argentine Republic,-3,3,10,https://github.com/dr-prodigy/python-holidays
1,2020-02-25,Día de Carnaval [Carnival's Day],2020-03-03,Argentina,AR,Argentine Republic,-3,3,10,https://github.com/dr-prodigy/python-holidays
2,2020-03-24,Día Nacional de la Memoria por la Verdad y la ...,2020-03-31,Argentina,AR,Argentine Republic,-3,3,10,https://github.com/dr-prodigy/python-holidays
3,2020-04-09,Semana Santa (Jueves Santo) [Holy day (Holy T...,2020-04-16,Argentina,AR,Argentine Republic,-3,3,10,https://github.com/dr-prodigy/python-holidays
4,2020-04-10,Semana Santa (Viernes Santo) [Holy day (Holy ...,2020-04-17,Argentina,AR,Argentine Republic,-3,3,10,https://github.com/dr-prodigy/python-holidays

In [4]:
holidays.columns

Index(['ds_holidays', 'holiday', 'ds', 'country', 'code',
       'country_official_name', 'lower_window', 'upper_window', 'prior_scale',
       'source'],
      dtype='object')

In [5]:
holidays.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ds_holidays            806 non-null    object
 1   holiday                806 non-null    object
 2   ds                     806 non-null    object
 3   country                806 non-null    object
 4   code                   806 non-null    object
 5   country_official_name  806 non-null    object
 6   lower_window           806 non-null    int64
 7   upper_window           806 non-null    int64
 8   prior_scale            806 non-null    int64
 9   source                 806 non-null    object
dtypes: int64(3), object(7)
memory usage: 63.1+ KB

All holidays are in a Date string format and the countries and country codes are all strings. The lower and upper window variables are ints.

In [6]:
holidays.describe()

       lower_window  upper_window  prior_scale
count         806.0         806.0        806.0
mean           -3.0           3.0         10.0
std             0.0           0.0          0.0
min            -3.0           3.0         10.0
25%            -3.0           3.0         10.0
50%            -3.0           3.0         10.0
75%            -3.0           3.0         10.0
max            -3.0           3.0         10.0

This .describe means nothing to us because all the columns of interest are categorical. We are really only using this table to gather the holidays dates and the corresponding country where the holiday is celebrated.

In [7]:
min(holidays.ds), max(holidays.ds)

('2020-01-28', '2021-01-07')

The holidays dataset ranges in dates from Jan 28th 2020 to Jan 7th 2021.

### COVID 19 dataset

In [46]:
covid = pd.read_csv('datasets/owid-covid-data.csv')
covid.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [47]:
columnsOfInterest = ['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
        'new_cases_smoothed', 'total_deaths', 'new_deaths', 'total_cases_per_million',
        'new_cases_per_million', 'new_cases_smoothed_per_million']
covid[columnsOfInterest]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,0.126,0.126,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,0.126,0.000,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,0.126,0.000,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,0.126,0.000,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,0.126,0.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
153167,ZWE,Africa,Zimbabwe,2022-01-04,217678.0,1591.0,1447.143,5078.0,31.0,14423.240,105.419,95.887
153168,ZWE,Africa,Zimbabwe,2022-01-05,219057.0,1379.0,1644.143,5092.0,14.0,14514.612,91.372,108.940
153169,ZWE,Africa,Zimbabwe,2022-01-06,220178.0,1121.0,1207.143,5108.0,16.0,14588.889,74.277,79.985
153170,ZWE,Africa,Zimbabwe,2022-01-07,221282.0,1104.0,1146.286,5136.0,28.0,14662.039,73.151,75.952
153171,ZWE,Africa,Zimbabwe,2022-01-08,221918.0,636.0,1100.571,5148.0,12.0,14704.180,42.141,72.923

In [48]:
covid = covid[columnsOfInterest]

In [49]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153172 entries, 0 to 153171
Data columns (total 12 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   iso_code                        153172 non-null  object
 1   continent                       143944 non-null  object
 2   location                        153172 non-null  object
 3   date                            153172 non-null  object
 4   total_cases                     150522 non-null  float64
 5   new_cases                       150431 non-null  float64
 6   new_cases_smoothed              149280 non-null  float64
 7   total_deaths                    133279 non-null  float64
 8   new_deaths                      133441 non-null  float64
 9   total_cases_per_million         149820 non-null  float64
 10  new_cases_per_million           149729 non-null  float64
 11  new_cases_smoothed_per_million  148583 non-null  float64
dtypes: float64(8), object(4)
memory usage: 14.0+ MB

In [50]:
covid.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million
count,1.505220e+05,1.504310e+05,1.492800e+05,1.332790e+05,133441.000000,149820.000000,149729.000000,148583.000000
mean,2.140423e+06,8.514960e+03,8.362923e+03,5.286023e+04,170.514032,23484.220297,107.848851,104.305831
std,1.268426e+07,5.147776e+04,4.782771e+04,2.779311e+05,831.031112,38303.228732,376.402439,253.818949
min,1.000000e+00,-7.434700e+04,-6.223000e+03,1.000000e+00,-1918.000000,0.001000,-3125.829000,-272.971000
25%,1.581250e+03,1.000000e+00,5.857000e+00,6.800000e+01,0.000000,514.036750,0.023000,1.444000
50%,2.077650e+04,7.000000e+01,9.200000e+01,6.770000e+02,2.000000,4015.258000,10.076000,15.922000
75%,2.566742e+05,9.250000e+02,9.758927e+02,6.467500e+03,19.000000,30741.449500,86.812000,99.436000
max,3.051916e+08,2.879121e+06,2.265658e+06,5.484782e+06,18062.000000,341391.525000,51427.491000,7842.850000

This .describe function explains to us many variables related to the cases counts in many locations. However, this data does not give light to many of the different countries and the scale of the differences in their values.

In [51]:
min(covid.date), max(covid.date)

('2020-01-01', '2022-01-08')

In [52]:
covid.isna().sum()

iso_code                              0
continent                          9228
location                              0
date                                  0
total_cases                        2650
new_cases                          2741
new_cases_smoothed                 3892
total_deaths                      19893
new_deaths                        19731
total_cases_per_million            3352
new_cases_per_million              3443
new_cases_smoothed_per_million     4589
dtype: int64

In [53]:
covid[covid["location"] == "Albania"].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million
1381,ALB,Europe,Albania,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1382,ALB,Europe,Albania,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1383,ALB,Europe,Albania,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,ALB,Europe,Albania,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,ALB,Europe,Albania,2020-02-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

TODO: Make comments about empty nesss

## Questions to answer
1. Is there a relationship between a country's holidays and COVID cases the week following?
2. Based on the previous question, which countries are best at mitigating new cases following holidays?
3. How long after holidays until cases return to normal?
4. Which holidays have the worst effect of COVID cases?

## Merging our datasets
### We will merge these two dataframes using a left join on the COVID table with the country and date attributes
It may also work to use an inner join to only keep days that are holidays and the window of transmission that we are interested in

# Part 3

* Create a data description (data dictionary) for your data sets.
* Describe each variable
* If categorical, what levels are present? If the levels are encoded, what do the codes mean?
* If numeric, provide min, max, median and any other univariate stats you'd like to add in.
* Where appropriate, provide histograms or other visualizations to characterize each variable.

### What are our variables from the holiday dataset?

* ds_holidays - date of the holiday
* date format - YYYY-MM-DD
* holiday - name of the holiday
    ex. Christmas
* ds - ds_holidays plus time delta of 7 days
* country - country of holiday
* code - conutry abbreviation
* country_official_name - formal country name
* lower_window - ds minus time delta of 3 days (early COVID onset boundary)
* upper_window - ds plus time delta of 3 days (late COVID onset boundary)
* prior_scale -
* source - where holiday data is retrieved from

Of these, we are only interested in: country, ds, ds_holidays

This is because we are only interested in the dates of the holidays and the country that the holiday is in. ds is not necessary, but is helpful in order for us to check dates that are a week away from the holiday.
Here is the range of the dates in the holiday set:

### Variables from COVID dataset

Wow, our COVID dataset has a ton of columns!! Lets narrow it down to only columns that are related to transmission and testing results. <br>
These columns are:
<list>
    <li> iso_code - country code
    <li> continent - exactly what you think
    <li> location - country name
    <li> date - date of record for instance
    <li> total_cases - total covid cases for the country
    <li> new_cases - new cases this day
    <li> new_cases_smoothed - new cases smoothed over 7 day period
    <li> total_deaths - total deaths for the country
    <li> new_deaths - new deaths this day
    <li> total_cases_per_million - ratio of total cases to million of population
    <li> new_cases_per_million - ratio of new cases today to million of population
    <li> new_cases_smoothed_per_million - ratio of new cases smoothed over 7 day period to million of population
    <li> reproduction_rate - real time estimate of transmission factor of covid

# Part 4 - Merging

To merge our COVID 19 and Holiday datasets, we need to know what columns will be used to join upon and what type of join we should use depending on the Key columns. In our case the COVID 19 dataset uses attributes location and date as the unique identifiers for each instance of data. Similarly, the Holidays dataset uses the country and ds_holidays to indicate unique holidays for each country and the date(s) it falls on.

Since we will be using the COVID dataset in conjunction with holidays and more specifically, the covid data following holidays, we want to keep all instances of COVID data even if a holiday does not fall on that day of the row exactly. And since every holiday must fall on a day of the year, all of the rows in holidays will be joined on their respective row in the COVID dataset. Given that we want to keep all the COVID data, we are using a left join on the COVID table. This will however mean that there will be lots of NaN values in the holiday related columns of the new merged dataset because there is far more days in a year than holidays in a year. After all, holidays wouldn't be special if they were every day.

In [42]:
merged_df = pd.merge(covid, holidays,  how='left', left_on=['location','date'], right_on = ['country','ds_holidays'])

In [43]:
merged_df.head(10)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,...,ds_holidays,holiday,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AFG,Asia,Afghanistan,2020-02-29,5.0,0.0,0.714,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AFG,Asia,Afghanistan,2020-03-01,5.0,0.0,0.714,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AFG,Asia,Afghanistan,2020-03-02,5.0,0.0,0.000,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AFG,Asia,Afghanistan,2020-03-03,5.0,0.0,0.000,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AFG,Asia,Afghanistan,2020-03-04,5.0,0.0,0.000,NaN,NaN,0.126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
merged_df[merged_df["location"] == "Albania"].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,...,ds_holidays,holiday,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source
1381,ALB,Europe,Albania,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1382,ALB,Europe,Albania,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1383,ALB,Europe,Albania,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,ALB,Europe,Albania,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,ALB,Europe,Albania,2020-02-29,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
negative_cases = merged_df[merged_df["new_cases"] < 0]
negative_cases[negative_cases["iso_code"] == "GBR"]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,...,ds_holidays,holiday,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source
144530,GBR,Europe,United Kingdom,2021-04-09,4369512.0,-4860.0,1684.857,127126.0,60.0,64062.409,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144569,GBR,Europe,United Kingdom,2021-05-18,4454451.0,-2364.0,1529.000,127777.0,7.0,65307.718,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
GBR_data = merged_df[merged_df["iso_code"] == "GBR"] 
GBR_data[GBR_data["date"].between("2021-04-01", "2021-04-11")]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,...,ds_holidays,holiday,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source
144522,GBR,Europe,United Kingdom,2021-04-01,4354316.0,4479.0,4448.857,126850.0,51.0,63839.616,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144523,GBR,Europe,United Kingdom,2021-04-02,4357718.0,3402.0,4051.000,126902.0,52.0,63889.494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144524,GBR,Europe,United Kingdom,2021-04-03,4361141.0,3423.0,3987.857,126912.0,10.0,63939.679,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144525,GBR,Europe,United Kingdom,2021-04-04,4363438.0,2297.0,3764.286,126922.0,10.0,63973.356,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144526,GBR,Europe,United Kingdom,2021-04-05,4366200.0,2762.0,3494.000,126948.0,26.0,64013.851,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144527,GBR,Europe,United Kingdom,2021-04-06,4368580.0,2380.0,3256.429,126968.0,20.0,64048.744,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144528,GBR,Europe,United Kingdom,2021-04-07,4371342.0,2762.0,3072.143,127013.0,45.0,64089.239,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144529,GBR,Europe,United Kingdom,2021-04-08,4374372.0,3030.0,2865.143,127066.0,53.0,64133.662,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144530,GBR,Europe,United Kingdom,2021-04-09,4369512.0,-4860.0,1684.857,127126.0,60.0,64062.409,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144531,GBR,Europe,United Kingdom,2021-04-10,4372096.0,2584.0,1565.000,127166.0,40.0,64100.293,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144532,GBR,Europe,United Kingdom,2021-04-11,4373826.0,1730.0,1484.000,127173.0,7.0,64125.657,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Part 5 - Explore Bivariate relationships

* Choose a reasoned set of variables to explore further. You don't have to explore all possible pairs of variables, nor do we want to grade that much. Choose 7 - 9 variables. One should be a variable that you'd like to predict (target variable) using the others (predictor variables).
* List your predictor variables
* List your target variable
* Briefly describe why you have chosen these.
* Use any of the available visualizations from Seaborn to explore the relationships between the variables. Explore the relationships among the predictor variables as well as the relationship between each predictor variable and the target variable. Which of the predictor variables are most strongly related? Are there any interesting relationships between categorical predictors and numeric predictors? If there are any dichotomous variables, does that influence any of the relationships? Are the relationships positive or negative?

Below each plot, you should provide a description and interpretation of the plot. Make sure to include why the variables in that plot were chosen and what you hope the reader would gain from it as well.

To explore the relationships between our variables and to answer the questions we have defined in part 1, we need to define what our prdictor and target variables are.

Out target variables are the columns new_cases and new_cases_per_million. This is because we are trying to uncover relationships between our other variables and the COVID cases the following week. Using new_cases_per_million as a target variable will let us more accurately compare results across different countries since their sizes/populations are different. We will also just use new_cases because this will also give us meaningful information (with respect to the country that the data belongs).

We will use the holiday dates from the holiday dataset as our main relationship variable. This is because we are trying to explore the relationship between holidays and COVID spikes following that day. Other predictor variables include the country and previous new_cases. Our variables are not predictors, we are trying to explore the relationship between these target and "predictors".

We have chosen the date of the holiday and the country as the predictors because these variables are specific to the COVID data we have been given and thus can only explore the relationship we see between dates, country, and cases. From the last few years, it has become clear that we cannot predict COVID just using the previous new_cases data, similar to how stocks cannot be predicted using historical prices.

### We need to reduce our tables to usable data

We need to get rid of all instances of country COVID data that do not exist in the holiday table.

In [64]:
countryGroups = merged_df.groupby('location')
for k, v in countryGroups:
    if all(v["holiday"].isnull()):
        merged_df.drop(merged_df[merged_df['location'] == k].index, inplace = True)
merged_df["location"].unique()

array(['Albania', 'Argentina', 'Australia', 'Austria', 'Bangladesh',
       'Belarus', 'Belgium', 'Brazil', 'Bulgaria', 'Burundi', 'Canada',
       'Chile', 'China', 'Colombia', 'Croatia', 'Czechia', 'Denmark',
       'Dominican Republic', 'Egypt', 'Estonia', 'Finland', 'France',
       'Georgia', 'Germany', 'Greece', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Kenya', 'Latvia', 'Lithuania', 'Luxembourg', 'Malaysia', 'Mexico',
       'Moldova', 'Morocco', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Nigeria', 'Norway', 'Pakistan', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Romania', 'Serbia', 'Singapore', 'Slovakia',
       'Slovenia', 'South Africa', 'Spain', 'Sweden', 'Switzerland',
       'Thailand', 'Turkey', 'Ukraine', 'United Kingdom', 'United States'],
      dtype=object)

We also need to drop rows that do not have COVID case data

In [61]:
merged_df.dropna(subset=["new_cases"], inplace=True)

In [62]:
merged_df[merged_df["location"] == "Albania"].head(10)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,...,ds_holidays,holiday,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source
1394,ALB,Europe,Albania,2020-03-09,2.0,2.0,NaN,NaN,NaN,0.696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395,ALB,Europe,Albania,2020-03-10,10.0,8.0,NaN,NaN,NaN,3.481,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1396,ALB,Europe,Albania,2020-03-11,12.0,2.0,NaN,1.0,1.0,4.177,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1397,ALB,Europe,Albania,2020-03-12,23.0,11.0,NaN,1.0,0.0,8.006,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1398,ALB,Europe,Albania,2020-03-13,33.0,10.0,NaN,1.0,0.0,11.487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1399,ALB,Europe,Albania,2020-03-14,38.0,5.0,5.429,1.0,0.0,13.227,...,2020-03-14,Summer Day,2020-03-21,Albania,AL,Republic of Albania,-3.0,3.0,10.0,https://en.wikipedia.org/wiki/Public_holidays_...
1400,ALB,Europe,Albania,2020-03-15,42.0,4.0,6.000,1.0,0.0,14.619,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1401,ALB,Europe,Albania,2020-03-16,51.0,9.0,7.000,1.0,0.0,17.752,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1402,ALB,Europe,Albania,2020-03-17,55.0,4.0,6.429,1.0,0.0,19.144,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1403,ALB,Europe,Albania,2020-03-18,59.0,4.0,6.714,2.0,1.0,20.536,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### First relationship exploration - Holidays and COVID cases 7 days later

First we will explore how holidays and COVID cases are related 7 days later for each country.

In [81]:
from datetime import timedelta

merged_df["7_days_later"] = merged_df["date"].shift(-7)
merged_df["7_days_later_cases"] = np.nan

merged_df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,total_cases_per_million,...,ds,country,code,country_official_name,lower_window,upper_window,prior_scale,source,7_days_later,7_days_later_cases
1394,ALB,Europe,Albania,2020-03-09,2.0,2.0,NaN,NaN,NaN,0.696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-16,NaN
1395,ALB,Europe,Albania,2020-03-10,10.0,8.0,NaN,NaN,NaN,3.481,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-17,NaN
1396,ALB,Europe,Albania,2020-03-11,12.0,2.0,NaN,1.0,1.0,4.177,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-18,NaN
1397,ALB,Europe,Albania,2020-03-12,23.0,11.0,NaN,1.0,0.0,8.006,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-19,NaN
1398,ALB,Europe,Albania,2020-03-13,33.0,10.0,NaN,1.0,0.0,11.487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-20,NaN

In [105]:
for row in merged_df.head(1000).iterrows():
    new_cases = merged_df.loc[merged_df["date"] == row[1]["7_days_later"]]
    new_cases = new_cases.loc[merged_df["location"] == row[1]["location"]]
#     print(new_cases[""], new_cases["new_cases"])
    merged_df.at[row[0], "7_days_later_cases"] = new_cases["new_cases"]    


merged_df.head(15)

1401    9.0
Name: new_cases, dtype: float64
1402    4.0
Name: new_cases, dtype: float64
1403    4.0
Name: new_cases, dtype: float64
1404    5.0
Name: new_cases, dtype: float64
1405    6.0
Name: new_cases, dtype: float64
1406    6.0
Name: new_cases, dtype: float64
1407    13.0
Name: new_cases, dtype: float64
1408    15.0
Name: new_cases, dtype: float64
1409    19.0
Name: new_cases, dtype: float64
1410    23.0
Name: new_cases, dtype: float64
1411    28.0
Name: new_cases, dtype: float64
1412    12.0
Name: new_cases, dtype: float64
1413    11.0
Name: new_cases, dtype: float64
1414    15.0
Name: new_cases, dtype: float64
1415    11.0
Name: new_cases, dtype: float64
1416    20.0
Name: new_cases, dtype: float64
1417    16.0
Name: new_cases, dtype: float64
1418    18.0
Name: new_cases, dtype: float64
1419    27.0
Name: new_cases, dtype: float64
1420    29.0
Name: new_cases, dtype: float64
1421    28.0
Name: new_cases, dtype: float64
1422    16.0
Name: new_cases, dtype: float64
1423    6.0
Name: new_cases, dtype: float64
1424    17.0
Name: new_cases, dtype: float64
1425    9.0
Name: new_cases, dtype: float64
1426    7.0
Name: new_cases, dtype: float64
1427    17.0
Name: new_cases, dtype: float64
1428    13.0
Name: new_cases, dtype: float64
1429    21.0
Name: new_cases, dtype: float64
1430    8.0
Name: new_cases, dtype: float64
1431    19.0
Name: new_cases, dtype: float64
1432    24.0
Name: new_cases, dtype: float64
1433    21.0
Name: new_cases, dtype: float64
1434    9.0
Name: new_cases, dtype: float64
1435    14.0
Name: new_cases, dtype: float64
1436    22.0
Name: new_cases, dtype: float64
1437    25.0
Name: new_cases, dtype: float64
1438    25.0
Name: new_cases, dtype: float64
1439    29.0
Name: new_cases, dtype: float64
1440    15.0
Name: new_cases, dtype: float64
1441    34.0
Name: new_cases, dtype: float64
1442    14.0
Name: new_cases, dtype: float64
1443    10.0
Name: new_cases, dtype: float64
1444    14.0
Name: new_cases, dtype: float64
1445    16.0
Name: new_cases, dtype: float64
1446    7.0
Name: new_cases, dtype: float64
1447    9.0
Name: new_cases, dtype: float64
1448    7.0
Name: new_cases, dtype: float64
1449    6.0
Name: new_cases, dtype: float64
1450    8.0
Name: new_cases, dtype: float64
1451    17.0
Name: new_cases, dtype: float64
1452    12.0
Name: new_cases, dtype: float64
1453    10.0
Name: new_cases, dtype: float64
1454    8.0
Name: new_cases, dtype: float64
1455    6.0
Name: new_cases, dtype: float64
1456    12.0
Name: new_cases, dtype: float64
1457    4.0
Name: new_cases, dtype: float64
1458    4.0
Name: new_cases, dtype: float64
1459    4.0
Name: new_cases, dtype: float64
1460    18.0
Name: new_cases, dtype: float64
1461    18.0
Name: new_cases, dtype: float64
1462    17.0
Name: new_cases, dtype: float64
1463    13.0
Name: new_cases, dtype: float64
1464    2.0
Name: new_cases, dtype: float64
1465    1.0
Name: new_cases, dtype: float64
1466    15.0
Name: new_cases, dtype: float64
1467    5.0
Name: new_cases, dtype: float64
1468    12.0
Name: new_cases, dtype: float64
1469    8.0
Name: new_cases, dtype: float64
1470    9.0
Name: new_cases, dtype: float64
1471    6.0
Name: new_cases, dtype: float64
1472    25.0
Name: new_cases, dtype: float64
1473    21.0
Name: new_cases, dtype: float64
1474    26.0
Name: new_cases, dtype: float64
1475    23.0
Name: new_cases, dtype: float64
1476    23.0
Name: new_cases, dtype: float64
1477    15.0
Name: new_cases, dtype: float64
1478    6.0
Name: new_cases, dtype: float64
1479    21.0
Name: new_cases, dtype: float64
1480    20.0
Name: new_cases, dtype: float64
1481    13.0
Name: new_cases, dtype: float64
1482    15.0
Name: new_cases, dtype: float64
1483    20.0
Name: new_cases, dtype: float64
1484    14.0
Name: new_cases, dtype: float64
1485    17.0
Name: new_cases, dtype: float64
1486    36.0
Name: new_cases, dtype: float64
1487    42.0
Name: new_cases, dtype: float64
1488    44.0
Name: new_cases, dtype: float64
1489    31.0
Name: new_cases, dtype: float64
1490    48.0
Name: new_cases, dtype: float64
1491    57.0
Name: new_cases, dtype: float64
1492    69.0
Name: new_cases, dtype: float64
1493    82.0
Name: new_cases, dtype: float64
1494    50.0
Name: new_cases, dtype: float64
1495    66.0
Name: new_cases, dtype: float64
1496    50.0
Name: new_cases, dtype: float64
1497    53.0
Name: new_cases, dtype: float64
1498    71.0
Name: new_cases, dtype: float64
1499    33.0
Name: new_cases, dtype: float64
1500    52.0
Name: new_cases, dtype: float64
1501    67.0
Name: new_cases, dtype: float64
1502    78.0
Name: new_cases, dtype: float64
1503    77.0
Name: new_cases, dtype: float64
1504    61.0
Name: new_cases, dtype: float64
1505    72.0
Name: new_cases, dtype: float64
1506    64.0
Name: new_cases, dtype: float64
1507    69.0
Name: new_cases, dtype: float64
1508    45.0
Name: new_cases, dtype: float64
1509    82.0
Name: new_cases, dtype: float64
1510    90.0
Name: new_cases, dtype: float64
1511    67.0
Name: new_cases, dtype: float64
1512    74.0
Name: new_cases, dtype: float64
1513    71.0
Name: new_cases, dtype: float64
1514    74.0
Name: new_cases, dtype: float64
1515    68.0
Name: new_cases, dtype: float64
1516    82.0
Name: new_cases, dtype: float64
1517    90.0
Name: new_cases, dtype: float64
1518    93.0
Name: new_cases, dtype: float64
1519    83.0
Name: new_cases, dtype: float64
1520    117.0
Name: new_cases, dtype: float64
1521    96.0
Name: new_cases, dtype: float64
1522    85.0
Name: new_cases, dtype: float64
1523    99.0
Name: new_cases, dtype: float64
1524    55.0
Name: new_cases, dtype: float64
1525    102.0
Name: new_cases, dtype: float64
1526    82.0
Name: new_cases, dtype: float64
1527    81.0
Name: new_cases, dtype: float64
1528    119.0
Name: new_cases, dtype: float64
1529    68.0
Name: new_cases, dtype: float64
1530    108.0
Name: new_cases, dtype: float64
1531    104.0
Name: new_cases, dtype: float64
1532    67.0
Name: new_cases, dtype: float64
1533    126.0
Name: new_cases, dtype: float64
1534    117.0
Name: new_cases, dtype: float64
1535    117.0
Name: new_cases, dtype: float64
1536    108.0
Name: new_cases, dtype: float64
1537    92.0
Name: new_cases, dtype: float64
1538    79.0
Name: new_cases, dtype: float64
1539    120.0
Name: new_cases, dtype: float64
1540    123.0
Name: new_cases, dtype: float64
1541    101.0
Name: new_cases, dtype: float64
1542    130.0
Name: new_cases, dtype: float64
1543    139.0
Name: new_cases, dtype: float64
1544    127.0
Name: new_cases, dtype: float64
1545    135.0
Name: new_cases, dtype: float64
1546    124.0
Name: new_cases, dtype: float64
1547    136.0
Name: new_cases, dtype: float64
1548    125.0
Name: new_cases, dtype: float64
1549    140.0
Name: new_cases, dtype: float64
1550    141.0
Name: new_cases, dtype: float64
1551    154.0
Name: new_cases, dtype: float64
1552    146.0
Name: new_cases, dtype: float64
1553    143.0
Name: new_cases, dtype: float64
1554    120.0
Name: new_cases, dtype: float64
1555    119.0
Name: new_cases, dtype: float64
1556    155.0
Name: new_cases, dtype: float64
1557    158.0
Name: new_cases, dtype: float64
1558    155.0
Name: new_cases, dtype: float64
1559    152.0
Name: new_cases, dtype: float64
1560    156.0
Name: new_cases, dtype: float64
1561    152.0
Name: new_cases, dtype: float64
1562    178.0
Name: new_cases, dtype: float64
1563    154.0
Name: new_cases, dtype: float64
1564    168.0
Name: new_cases, dtype: float64
1565    156.0
Name: new_cases, dtype: float64
1566    112.0
Name: new_cases, dtype: float64
1567    84.0
Name: new_cases, dtype: float64
1568    101.0
Name: new_cases, dtype: float64
1569    133.0
Name: new_cases, dtype: float64
1570    93.0
Name: new_cases, dtype: float64
1571    122.0
Name: new_cases, dtype: float64
1572    116.0
Name: new_cases, dtype: float64
1573    123.0
Name: new_cases, dtype: float64
1574    135.0
Name: new_cases, dtype: float64
1575    153.0
Name: new_cases, dtype: float64
1576    151.0
Name: new_cases, dtype: float64
1577    147.0
Name: new_cases, dtype: float64
1578    151.0
Name: new_cases, dtype: float64
1579    156.0
Name: new_cases, dtype: float64
1580    161.0
Name: new_cases, dtype: float64
1581    164.0
Name: new_cases, dtype: float64
1582    168.0
Name: new_cases, dtype: float64
1583    167.0
Name: new_cases, dtype: float64

1584    152.0
Name: new_cases, dtype: float64
1585    144.0
Name: new_cases, dtype: float64
1586    132.0
Name: new_cases, dtype: float64
1587    125.0
Name: new_cases, dtype: float64
1588    153.0
Name: new_cases, dtype: float64
1589    159.0
Name: new_cases, dtype: float64
1590    150.0
Name: new_cases, dtype: float64
1591    131.0
Name: new_cases, dtype: float64
1592    121.0
Name: new_cases, dtype: float64
1593    134.0
Name: new_cases, dtype: float64
1594    124.0
Name: new_cases, dtype: float64
1595    108.0
Name: new_cases, dtype: float64
1596    106.0
Name: new_cases, dtype: float64
1597    132.0
Name: new_cases, dtype: float64
1598    127.0
Name: new_cases, dtype: float64
1599    131.0
Name: new_cases, dtype: float64
1600    157.0
Name: new_cases, dtype: float64
1601    159.0
Name: new_cases, dtype: float64
1602    152.0
Name: new_cases, dtype: float64
1603    149.0
Name: new_cases, dtype: float64
1604    144.0
Name: new_cases, dtype: float64
1605    158.0
Name: new_cases, dtype: float64
1606    162.0
Name: new_cases, dtype: float64
1607    169.0
Name: new_cases, dtype: float64
1608    167.0
Name: new_cases, dtype: float64
1609    165.0
Name: new_cases, dtype: float64
1610    168.0
Name: new_cases, dtype: float64
1611    171.0
Name: new_cases, dtype: float64
1612    182.0
Name: new_cases, dtype: float64
1613    203.0
Name: new_cases, dtype: float64
1614    257.0
Name: new_cases, dtype: float64
1615    289.0
Name: new_cases, dtype: float64
1616    273.0
Name: new_cases, dtype: float64
1617    281.0
Name: new_cases, dtype: float64
1618    295.0
Name: new_cases, dtype: float64
1619    301.0
Name: new_cases, dtype: float64
1620    297.0
Name: new_cases, dtype: float64
1621    302.0
Name: new_cases, dtype: float64
1622    306.0
Name: new_cases, dtype: float64
1623    302.0
Name: new_cases, dtype: float64
1624    299.0
Name: new_cases, dtype: float64
1625    288.0
Name: new_cases, dtype: float64
1626    284.0
Name: new_cases, dtype: float64
1627    311.0
Name: new_cases, dtype: float64
1628    275.0
Name: new_cases, dtype: float64
1629    319.0
Name: new_cases, dtype: float64
1630    241.0
Name: new_cases, dtype: float64
1631    327.0
Name: new_cases, dtype: float64
1632    321.0
Name: new_cases, dtype: float64
1633    381.0
Name: new_cases, dtype: float64
1634    396.0
Name: new_cases, dtype: float64
1635    421.0
Name: new_cases, dtype: float64
1636    489.0
Name: new_cases, dtype: float64
1637    495.0
Name: new_cases, dtype: float64
1638    501.0
Name: new_cases, dtype: float64
1639    525.0
Name: new_cases, dtype: float64
1640    563.0
Name: new_cases, dtype: float64
1641    507.0
Name: new_cases, dtype: float64
1642    410.0
Name: new_cases, dtype: float64
1643    490.0
Name: new_cases, dtype: float64
1644    532.0
Name: new_cases, dtype: float64
1645    597.0
Name: new_cases, dtype: float64
1646    602.0
Name: new_cases, dtype: float64
1647    694.0
Name: new_cases, dtype: float64
1648    711.0
Name: new_cases, dtype: float64
1649    786.0
Name: new_cases, dtype: float64
1650    836.0
Name: new_cases, dtype: float64
1651    737.0
Name: new_cases, dtype: float64
1652    565.0
Name: new_cases, dtype: float64
1653    795.0
Name: new_cases, dtype: float64
1654    744.0
Name: new_cases, dtype: float64
1655    644.0
Name: new_cases, dtype: float64
1656    656.0
Name: new_cases, dtype: float64
1657    645.0
Name: new_cases, dtype: float64
1658    545.0
Name: new_cases, dtype: float64
1659    835.0
Name: new_cases, dtype: float64
1660    557.0
Name: new_cases, dtype: float64
1661    832.0
Name: new_cases, dtype: float64
1662    705.0
Name: new_cases, dtype: float64
1663    782.0
Name: new_cases, dtype: float64
1664    801.0
Name: new_cases, dtype: float64
1665    846.0
Name: new_cases, dtype: float64
1666    840.0
Name: new_cases, dtype: float64
1667    695.0
Name: new_cases, dtype: float64
1668    753.0
Name: new_cases, dtype: float64
1669    752.0
Name: new_cases, dtype: float64
1670    873.0
Name: new_cases, dtype: float64
1671    802.0
Name: new_cases, dtype: float64
1672    879.0
Name: new_cases, dtype: float64
1673    788.0
Name: new_cases, dtype: float64
1674    661.0
Name: new_cases, dtype: float64
1675    809.0
Name: new_cases, dtype: float64
1676    637.0
Name: new_cases, dtype: float64
1677    787.0
Name: new_cases, dtype: float64
1678    580.0
Name: new_cases, dtype: float64
1679    538.0
Name: new_cases, dtype: float64
1680    461.0
Name: new_cases, dtype: float64
1681    422.0
Name: new_cases, dtype: float64
1682    389.0
Name: new_cases, dtype: float64
1683    503.0
Name: new_cases, dtype: float64
1684    510.0
Name: new_cases, dtype: float64
1685    553.0
Name: new_cases, dtype: float64
1686    375.0
Name: new_cases, dtype: float64
1687    499.0
Name: new_cases, dtype: float64
1688    318.0
Name: new_cases, dtype: float64
1689    574.0
Name: new_cases, dtype: float64
1690    581.0
Name: new_cases, dtype: float64
1691    589.0
Name: new_cases, dtype: float64
1692    0.0
Name: new_cases, dtype: float64
1693    675.0
Name: new_cases, dtype: float64
1694    447.0
Name: new_cases, dtype: float64
1695    185.0
Name: new_cases, dtype: float64
1696    660.0
Name: new_cases, dtype: float64
1697    725.0
Name: new_cases, dtype: float64
1698    697.0
Name: new_cases, dtype: float64
1699    673.0
Name: new_cases, dtype: float64
1700    655.0
Name: new_cases, dtype: float64
1701    562.0
Name: new_cases, dtype: float64
1702    376.0
Name: new_cases, dtype: float64
1703    656.0
Name: new_cases, dtype: float64
1704    707.0
Name: new_cases, dtype: float64
1705    660.0
Name: new_cases, dtype: float64
1706    641.0
Name: new_cases, dtype: float64
1707    581.0
Name: new_cases, dtype: float64
1708    474.0
Name: new_cases, dtype: float64
1709    292.0
Name: new_cases, dtype: float64
1710    586.0
Name: new_cases, dtype: float64
1711    670.0
Name: new_cases, dtype: float64
1712    678.0
Name: new_cases, dtype: float64
1713    739.0
Name: new_cases, dtype: float64
1714    786.0
Name: new_cases, dtype: float64
1715    833.0
Name: new_cases, dtype: float64
1716    538.0
Name: new_cases, dtype: float64
1717    879.0
Name: new_cases, dtype: float64
1718    876.0
Name: new_cases, dtype: float64
1719    887.0
Name: new_cases, dtype: float64
1720    896.0
Name: new_cases, dtype: float64
1721    901.0
Name: new_cases, dtype: float64
1722    876.0
Name: new_cases, dtype: float64
1723    865.0
Name: new_cases, dtype: float64
1724    942.0
Name: new_cases, dtype: float64
1725    1007.0
Name: new_cases, dtype: float64
1726    1052.0
Name: new_cases, dtype: float64
1727    1089.0
Name: new_cases, dtype: float64
1728    1130.0
Name: new_cases, dtype: float64
1729    1124.0
Name: new_cases, dtype: float64
1730    953.0
Name: new_cases, dtype: float64
1731    1239.0
Name: new_cases, dtype: float64
1732    1143.0
Name: new_cases, dtype: float64
1733    1105.0
Name: new_cases, dtype: float64
1734    1059.0
Name: new_cases, dtype: float64
1735    1152.0
Name: new_cases, dtype: float64
1736    1088.0
Name: new_cases, dtype: float64
1737    775.0
Name: new_cases, dtype: float64
1738    801.0
Name: new_cases, dtype: float64
1739    1075.0
Name: new_cases, dtype: float64
1740    1112.0
Name: new_cases, dtype: float64
1741    1071.0
Name: new_cases, dtype: float64
1742    1153.0
Name: new_cases, dtype: float64
1743    1184.0
Name: new_cases, dtype: float64
1744    1039.0
Name: new_cases, dtype: float64
1745    1021.0
Name: new_cases, dtype: float64
1746    1021.0
Name: new_cases, dtype: float64
1747    986.0
Name: new_cases, dtype: float64
1748    916.0
Name: new_cases, dtype: float64
1749    986.0
Name: new_cases, dtype: float64
1750    952.0
Name: new_cases, dtype: float64
1751    764.0
Name: new_cases, dtype: float64
1752    892.0
Name: new_cases, dtype: float64
1753    851.0
Name: new_cases, dtype: float64
1754    847.0
Name: new_cases, dtype: float64
1755    780.0
Name: new_cases, dtype: float64
1756    777.0
Name: new_cases, dtype: float64
1757    819.0
Name: new_cases, dtype: float64
1758    683.0
Name: new_cases, dtype: float64
1759    629.0
Name: new_cases, dtype: float64
1760    631.0
Name: new_cases, dtype: float64
1761    602.0
Name: new_cases, dtype: float64
1762    681.0
Name: new_cases, dtype: float64
1763    698.0
Name: new_cases, dtype: float64
1764    653.0
Name: new_cases, dtype: float64
1765    543.0
Name: new_cases, dtype: float64
1766    475.0
Name: new_cases, dtype: float64
1767    446.0
Name: new_cases, dtype: float64
1768    590.0
Name: new_cases, dtype: float64
1769    494.0
Name: new_cases, dtype: float64
1770    519.0
Name: new_cases, dtype: float64
1771    659.0
Name: new_cases, dtype: float64
1772    344.0
Name: new_cases, dtype: float64
1773    303.0
Name: new_cases, dtype: float64
1774    448.0
Name: new_cases, dtype: float64
1775    472.0
Name: new_cases, dtype: float64
1776    449.0
Name: new_cases, dtype: float64
1777    425.0
Name: new_cases, dtype: float64
1778    493.0
Name: new_cases, dtype: float64
1779    285.0
Name: new_cases, dtype: float64
1780    304.0
Name: new_cases, dtype: float64
1781    434.0
Name: new_cases, dtype: float64
1782    349.0
Name: new_cases, dtype: float64
1783    336.0
Name: new_cases, dtype: float64
1784    341.0

Name: new_cases, dtype: float64
1785    348.0
Name: new_cases, dtype: float64
1786    264.0
Name: new_cases, dtype: float64
1787    141.0
Name: new_cases, dtype: float64
1788    256.0
Name: new_cases, dtype: float64
1789    317.0
Name: new_cases, dtype: float64
1790    286.0
Name: new_cases, dtype: float64
1791    360.0
Name: new_cases, dtype: float64
1792    238.0
Name: new_cases, dtype: float64
1793    125.0
Name: new_cases, dtype: float64
1794    234.0
Name: new_cases, dtype: float64
1795    207.0
Name: new_cases, dtype: float64
1796    169.0
Name: new_cases, dtype: float64
1797    179.0
Name: new_cases, dtype: float64
1798    149.0
Name: new_cases, dtype: float64
1799    138.0
Name: new_cases, dtype: float64
1800    100.0
Name: new_cases, dtype: float64
1801    148.0
Name: new_cases, dtype: float64
1802    138.0
Name: new_cases, dtype: float64
1803    134.0
Name: new_cases, dtype: float64
1804    156.0
Name: new_cases, dtype: float64
1805    139.0
Name: new_cases, dtype: float64
1806    128.0
Name: new_cases, dtype: float64
1807    69.0
Name: new_cases, dtype: float64
1808    130.0
Name: new_cases, dtype: float64
1809    123.0
Name: new_cases, dtype: float64
1810    118.0
Name: new_cases, dtype: float64
1811    108.0
Name: new_cases, dtype: float64
1812    100.0
Name: new_cases, dtype: float64
1813    53.0
Name: new_cases, dtype: float64
1814    38.0
Name: new_cases, dtype: float64
1815    51.0
Name: new_cases, dtype: float64
1816    92.0
Name: new_cases, dtype: float64
1817    91.0
Name: new_cases, dtype: float64
1818    67.0
Name: new_cases, dtype: float64
1819    89.0
Name: new_cases, dtype: float64
1820    57.0
Name: new_cases, dtype: float64
1821    30.0
Name: new_cases, dtype: float64
1822    50.0
Name: new_cases, dtype: float64
1823    42.0
Name: new_cases, dtype: float64
1824    45.0
Name: new_cases, dtype: float64
1825    49.0
Name: new_cases, dtype: float64
1826    39.0
Name: new_cases, dtype: float64
1827    37.0
Name: new_cases, dtype: float64
1828    17.0
Name: new_cases, dtype: float64
1829    39.0
Name: new_cases, dtype: float64
1830    24.0
Name: new_cases, dtype: float64
1831    23.0
Name: new_cases, dtype: float64
1832    35.0
Name: new_cases, dtype: float64
1833    23.0
Name: new_cases, dtype: float64
1834    33.0
Name: new_cases, dtype: float64
1835    6.0
Name: new_cases, dtype: float64
1836    14.0
Name: new_cases, dtype: float64
1837    15.0
Name: new_cases, dtype: float64
1838    20.0
Name: new_cases, dtype: float64
1839    21.0
Name: new_cases, dtype: float64
1840    12.0
Name: new_cases, dtype: float64
1841    12.0
Name: new_cases, dtype: float64
1842    6.0
Name: new_cases, dtype: float64
1843    22.0
Name: new_cases, dtype: float64
1844    14.0
Name: new_cases, dtype: float64
1845    9.0
Name: new_cases, dtype: float64
1846    12.0
Name: new_cases, dtype: float64
1847    2.0
Name: new_cases, dtype: float64
1848    5.0
Name: new_cases, dtype: float64
1849    5.0
Name: new_cases, dtype: float64
1850    13.0
Name: new_cases, dtype: float64
1851    18.0
Name: new_cases, dtype: float64
1852    11.0
Name: new_cases, dtype: float64
1853    11.0
Name: new_cases, dtype: float64
1854    12.0
Name: new_cases, dtype: float64
1855    10.0
Name: new_cases, dtype: float64
1856    2.0
Name: new_cases, dtype: float64
1857    8.0
Name: new_cases, dtype: float64
1858    7.0
Name: new_cases, dtype: float64
1859    5.0
Name: new_cases, dtype: float64
1860    3.0
Name: new_cases, dtype: float64
1861    4.0
Name: new_cases, dtype: float64
1862    2.0
Name: new_cases, dtype: float64
1863    0.0
Name: new_cases, dtype: float64
1864    6.0
Name: new_cases, dtype: float64
1865    1.0
Name: new_cases, dtype: float64
1866    2.0
Name: new_cases, dtype: float64
1867    7.0
Name: new_cases, dtype: float64
1868    3.0
Name: new_cases, dtype: float64
1869    3.0
Name: new_cases, dtype: float64
1870    1.0
Name: new_cases, dtype: float64
1871    1.0
Name: new_cases, dtype: float64
1872    7.0
Name: new_cases, dtype: float64
1873    2.0
Name: new_cases, dtype: float64
1874    3.0
Name: new_cases, dtype: float64
1875    8.0
Name: new_cases, dtype: float64
1876    1.0
Name: new_cases, dtype: float64
1877    2.0
Name: new_cases, dtype: float64
1878    7.0
Name: new_cases, dtype: float64
1879    13.0
Name: new_cases, dtype: float64
1880    8.0
Name: new_cases, dtype: float64
1881    15.0
Name: new_cases, dtype: float64
1882    7.0
Name: new_cases, dtype: float64
1883    5.0
Name: new_cases, dtype: float64
1884    5.0
Name: new_cases, dtype: float64
1885    11.0
Name: new_cases, dtype: float64
1886    8.0
Name: new_cases, dtype: float64
1887    13.0
Name: new_cases, dtype: float64
1888    18.0
Name: new_cases, dtype: float64
1889    18.0
Name: new_cases, dtype: float64
1890    21.0
Name: new_cases, dtype: float64
1891    11.0
Name: new_cases, dtype: float64
1892    43.0
Name: new_cases, dtype: float64
1893    23.0
Name: new_cases, dtype: float64
1894    34.0
Name: new_cases, dtype: float64
1895    31.0
Name: new_cases, dtype: float64
1896    25.0
Name: new_cases, dtype: float64
1897    22.0
Name: new_cases, dtype: float64
1898    16.0
Name: new_cases, dtype: float64
1899    31.0
Name: new_cases, dtype: float64
1900    30.0
Name: new_cases, dtype: float64
1901    47.0
Name: new_cases, dtype: float64
1902    37.0
Name: new_cases, dtype: float64
1903    45.0
Name: new_cases, dtype: float64
1904    40.0
Name: new_cases, dtype: float64
1905    25.0
Name: new_cases, dtype: float64
1906    65.0
Name: new_cases, dtype: float64
1907    99.0
Name: new_cases, dtype: float64
1908    132.0
Name: new_cases, dtype: float64
1909    149.0
Name: new_cases, dtype: float64
1910    139.0
Name: new_cases, dtype: float64
1911    182.0
Name: new_cases, dtype: float64
1912    69.0
Name: new_cases, dtype: float64
1913    220.0
Name: new_cases, dtype: float64
1914    286.0
Name: new_cases, dtype: float64
1915    274.0
Name: new_cases, dtype: float64
1916    379.0
Name: new_cases, dtype: float64
1917    410.0
Name: new_cases, dtype: float64
1918    397.0
Name: new_cases, dtype: float64
1919    200.0
Name: new_cases, dtype: float64
1920    451.0
Name: new_cases, dtype: float64
1921    477.0
Name: new_cases, dtype: float64
1922    522.0
Name: new_cases, dtype: float64
1923    535.0
Name: new_cases, dtype: float64
1924    658.0
Name: new_cases, dtype: float64
1925    534.0
Name: new_cases, dtype: float64
1926    397.0
Name: new_cases, dtype: float64
1927    800.0
Name: new_cases, dtype: float64
1928    844.0
Name: new_cases, dtype: float64
1929    888.0
Name: new_cases, dtype: float64
1930    921.0
Name: new_cases, dtype: float64
1931    905.0
Name: new_cases, dtype: float64
1932    768.0
Name: new_cases, dtype: float64
1933    486.0
Name: new_cases, dtype: float64
1934    1054.0
Name: new_cases, dtype: float64
1935    982.0
Name: new_cases, dtype: float64
1936    853.0
Name: new_cases, dtype: float64
1937    895.0
Name: new_cases, dtype: float64
1938    984.0
Name: new_cases, dtype: float64
1939    896.0
Name: new_cases, dtype: float64
1940    502.0
Name: new_cases, dtype: float64
1941    740.0
Name: new_cases, dtype: float64
1942    1079.0
Name: new_cases, dtype: float64
1943    998.0
Name: new_cases, dtype: float64
1944    977.0
Name: new_cases, dtype: float64
1945    869.0
Name: new_cases, dtype: float64
1946    864.0
Name: new_cases, dtype: float64
1947    410.0
Name: new_cases, dtype: float64
1948    995.0
Name: new_cases, dtype: float64
1949    992.0
Name: new_cases, dtype: float64
1950    942.0
Name: new_cases, dtype: float64
1951    959.0
Name: new_cases, dtype: float64
1952    849.0
Name: new_cases, dtype: float64
1953    780.0
Name: new_cases, dtype: float64
1954    451.0
Name: new_cases, dtype: float64
1955    872.0
Name: new_cases, dtype: float64
1956    820.0
Name: new_cases, dtype: float64
1957    768.0
Name: new_cases, dtype: float64
1958    826.0
Name: new_cases, dtype: float64
1959    664.0
Name: new_cases, dtype: float64
1960    539.0
Name: new_cases, dtype: float64
1961    295.0
Name: new_cases, dtype: float64
1962    594.0
Name: new_cases, dtype: float64
1963    680.0
Name: new_cases, dtype: float64
1964    669.0
Name: new_cases, dtype: float64
1965    647.0
Name: new_cases, dtype: float64
1966    549.0
Name: new_cases, dtype: float64
1967    467.0
Name: new_cases, dtype: float64
1968    0.0
Name: new_cases, dtype: float64
1969    824.0

Name: new_cases, dtype: float64
1970    572.0
Name: new_cases, dtype: float64
1971    533.0
Name: new_cases, dtype: float64
1972    445.0
Name: new_cases, dtype: float64
1973    475.0
Name: new_cases, dtype: float64
1974    325.0
Name: new_cases, dtype: float64
1975    195.0
Name: new_cases, dtype: float64
1976    501.0
Name: new_cases, dtype: float64
1977    508.0
Name: new_cases, dtype: float64
1978    495.0
Name: new_cases, dtype: float64
1979    441.0
Name: new_cases, dtype: float64
1980    428.0
Name: new_cases, dtype: float64
1981    435.0
Name: new_cases, dtype: float64
1982    217.0
Name: new_cases, dtype: float64
1983    616.0
Name: new_cases, dtype: float64
1984    659.0
Name: new_cases, dtype: float64
1985    566.0
Name: new_cases, dtype: float64
1986    594.0
Name: new_cases, dtype: float64
1987    629.0
Name: new_cases, dtype: float64
1988    444.0
Name: new_cases, dtype: float64
1989    264.0
Name: new_cases, dtype: float64
1990    650.0
Name: new_cases, dtype: float64
1991    672.0
Name: new_cases, dtype: float64
1992    591.0
Name: new_cases, dtype: float64
1993    467.0
Name: new_cases, dtype: float64
1994    547.0
Name: new_cases, dtype: float64
1995    413.0
Name: new_cases, dtype: float64
1996    197.0
Name: new_cases, dtype: float64
1997    725.0
Name: new_cases, dtype: float64
1998    571.0
Name: new_cases, dtype: float64
1999    570.0
Name: new_cases, dtype: float64
2000    631.0
Name: new_cases, dtype: float64
2001    0.0
Name: new_cases, dtype: float64
2002    1131.0
Name: new_cases, dtype: float64
2003    230.0
Name: new_cases, dtype: float64
2004    770.0
Name: new_cases, dtype: float64
2005    690.0
Name: new_cases, dtype: float64
2006    625.0
Name: new_cases, dtype: float64
2007    573.0
Name: new_cases, dtype: float64
2008    587.0
Name: new_cases, dtype: float64
2009    475.0
Name: new_cases, dtype: float64
2010    194.0
Name: new_cases, dtype: float64
2011    587.0
Name: new_cases, dtype: float64
2012    616.0
Name: new_cases, dtype: float64
2013    549.0
Name: new_cases, dtype: float64
2014    502.0
Name: new_cases, dtype: float64
2015    465.0
Name: new_cases, dtype: float64
2016    0.0
Name: new_cases, dtype: float64
2017    623.0
Name: new_cases, dtype: float64
2018    556.0
Name: new_cases, dtype: float64
2019    609.0
Name: new_cases, dtype: float64
2020    516.0
Name: new_cases, dtype: float64
2021    440.0
Name: new_cases, dtype: float64
2022    405.0
Name: new_cases, dtype: float64
2023    418.0
Name: new_cases, dtype: float64
2024    195.0
Name: new_cases, dtype: float64
2025    195.0
Name: new_cases, dtype: float64
2026    228.0
Name: new_cases, dtype: float64
2027    466.0
Name: new_cases, dtype: float64
2028    406.0
Name: new_cases, dtype: float64
2029    357.0
Name: new_cases, dtype: float64
2030    328.0
Name: new_cases, dtype: float64
2031    172.0
Name: new_cases, dtype: float64
2032    393.0
Name: new_cases, dtype: float64
2033    346.0
Name: new_cases, dtype: float64
2034    222.0
Name: new_cases, dtype: float64
2035    352.0
Name: new_cases, dtype: float64
2036    309.0
Name: new_cases, dtype: float64
2037    263.0
Name: new_cases, dtype: float64
2038    138.0
Name: new_cases, dtype: float64
2039    376.0
Name: new_cases, dtype: float64
2040    326.0
Name: new_cases, dtype: float64
2041    301.0
Name: new_cases, dtype: float64
2042    296.0
Name: new_cases, dtype: float64
2043    325.0
Name: new_cases, dtype: float64
2044    228.0
Name: new_cases, dtype: float64
2045    120.0
Name: new_cases, dtype: float64
2046    376.0
Name: new_cases, dtype: float64
2047    343.0
Name: new_cases, dtype: float64
2048    319.0
Name: new_cases, dtype: float64
2049    286.0
Name: new_cases, dtype: float64
2050    321.0
Name: new_cases, dtype: float64
2051    167.0
Name: new_cases, dtype: float64
2052    0.0
Name: new_cases, dtype: float64
2053    643.0
Name: new_cases, dtype: float64
2054    547.0
Name: new_cases, dtype: float64
2055    0.0
Name: new_cases, dtype: float64
2056    1325.0
Name: new_cases, dtype: float64
2057    0.0
Name: new_cases, dtype: float64
2058    661.0
Name: new_cases, dtype: float64
2059    0.0
Name: new_cases, dtype: float64
2060    1136.0
Name: new_cases, dtype: float64
2061    0.0
Name: new_cases, dtype: float64
2062    1236.0
Name: new_cases, dtype: float64
2063    1648.0
Name: new_cases, dtype: float64
Series([], Name: new_cases, dtype: float64)

ValueError: setting an array element with a sequence.